# Pandas Practice

In [2]:
# import pandas, numpy
import pandas as pd
import numpy as np

In [3]:
dict1 = {
    "name": ['arnob', 'rohan', 'skillf', 'shubh'],
    "marks": [92, 34, 24, 67],
    "city": ['rampur', 'kolkata', 'bareilly', 'antarctica']
}

In [4]:
df = pd.DataFrame(dict1)

In [5]:
df

     name  marks        city
0   arnob     92      rampur
1   rohan     34     kolkata
2  skillf     24    bareilly
3   shubh     67  antarctica

In [6]:
# with index
df.to_csv('friends.csv')

In [7]:
# without index
df.to_csv('friends.csv', index=False)

In [12]:
df.head(2)

    name  marks     city
0  arnob     92   rampur
1  rohan     34  kolkata

In [9]:
df.tail(2)

     name  marks        city
2  skillf     24    bareilly
3   shubh     67  antarctica

In [10]:
df.describe()

           marks
count   4.000000
mean   54.250000
std    31.159536
min    24.000000
25%    31.500000
50%    50.500000
75%    73.250000
max    92.000000

In [13]:
irisDf = pd.read_csv('./irisData/iris.csv')

In [22]:
irisDf.head(5)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [25]:
irisDf['SepalLengthCm']

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: SepalLengthCm, Length: 150, dtype: float64

In [26]:
irisDf.to_csv('iris data.csv')

In [29]:
irisDf.index

RangeIndex(start=0, stop=150, step=1)

In [30]:
type(df)

pandas.core.frame.DataFrame

In [31]:
type(df['name'])

pandas.core.series.Series

In [42]:
ser = pd.Series(np.random.rand(34))

In [44]:
ser.head()

0    0.136962
1    0.760074
2    0.341221
3    0.044316
4    0.540291
dtype: float64

In [43]:
type(ser)

pandas.core.series.Series

In [45]:
nseries = np.random.rand(34)

In [48]:
nseries

array([0.68369313, 0.18460045, 0.28900513, 0.50993977, 0.95005133,
       0.03257974, 0.74920291, 0.62358832, 0.98128004, 0.49072901,
       0.65741449, 0.15187069, 0.96516023, 0.62673256, 0.37157242,
       0.43370811, 0.89142283, 0.42385324, 0.21429986, 0.17862245,
       0.06906421, 0.57024389, 0.17359736, 0.2559637 , 0.70139075,
       0.47540127, 0.47603486, 0.89995903, 0.89151925, 0.592955  ,
       0.15571856, 0.31031245, 0.40609302, 0.90800221])

In [49]:
pd.Series(nseries).head()

0    0.683693
1    0.184600
2    0.289005
3    0.509940
4    0.950051
dtype: float64

In [52]:
np.random.rand(334, 5)

array([[0.34880014, 0.20768978, 0.13224649, 0.94033407, 0.80755262],
       [0.10740597, 0.95520074, 0.272153  , 0.15408689, 0.91277514],
       [0.91963393, 0.29837004, 0.13956109, 0.9082405 , 0.62717596],
       ...,
       [0.73832076, 0.18910996, 0.82953996, 0.06753874, 0.59806425],
       [0.70145034, 0.33759399, 0.5422059 , 0.63164963, 0.6867138 ],
       [0.60701487, 0.02350756, 0.58458805, 0.32863841, 0.24735534]])

In [50]:
newDf = pd.DataFrame(np.random.rand(334, 5), index=np.arange(334))

In [55]:
newDf.head()

          0         1         2         3         4
0  0.397293  0.043083  0.672535  0.247763  0.142452
1  0.598844  0.852876  0.285341  0.579019  0.888319
2  0.117383  0.617460  0.329976  0.770201  0.905115
3  0.657698  0.748324  0.284567  0.357589  0.372134
4  0.615853  0.368282  0.336620  0.724051  0.250694

In [56]:
type(newDf)

pandas.core.frame.DataFrame

In [58]:
newDf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.511110    0.505372    0.509043    0.502612    0.474321
std      0.278626    0.295633    0.279940    0.294128    0.293332
min      0.006131    0.000388    0.002382    0.003906    0.000961
25%      0.276538    0.242462    0.280682    0.238643    0.216560
50%      0.518659    0.503721    0.507479    0.513748    0.483544
75%      0.738101    0.762470    0.727480    0.753828    0.709937
max      0.997220    0.996368    0.995158    0.999177    0.997609

In [59]:
newDf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [61]:
newDf[0][0] = 5

C:\Users\MSI\AppData\Local\Temp\ipykernel_20232\3068443478.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newDf[0][0] = 5

In [62]:
newDf

            0         1         2         3         4
0    5.000000  0.043083  0.672535  0.247763  0.142452
1    0.598844  0.852876  0.285341  0.579019  0.888319
2    0.117383  0.617460  0.329976  0.770201  0.905115
3    0.657698  0.748324  0.284567  0.357589  0.372134
4    0.615853  0.368282  0.336620  0.724051  0.250694
..        ...       ...       ...       ...       ...
329  0.899352  0.301543  0.506041  0.742208  0.741646
330  0.476733  0.190901  0.783802  0.010698  0.914593
331  0.499500  0.171874  0.195179  0.410930  0.148999
332  0.386349  0.694292  0.376327  0.341643  0.344644
333  0.823515  0.990759  0.686836  0.676095  0.352758

[334 rows x 5 columns]

In [63]:
newDf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [64]:
newDf.columns

RangeIndex(start=0, stop=5, step=1)

In [65]:
newDf.to_numpy()

array([[5.        , 0.04308265, 0.67253547, 0.24776294, 0.14245197],
       [0.59884385, 0.85287618, 0.28534092, 0.57901862, 0.88831916],
       [0.11738333, 0.61745964, 0.32997583, 0.77020126, 0.90511518],
       ...,
       [0.4995003 , 0.17187351, 0.19517861, 0.41092994, 0.1489987 ],
       [0.38634874, 0.69429214, 0.37632691, 0.34164325, 0.34464377],
       [0.82351484, 0.99075904, 0.68683559, 0.67609514, 0.35275786]])

In [66]:
newDf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,5.000000,0.598844,0.117383,0.657698,0.615853,0.388574,0.300983,0.983479,0.490289,0.687628,...,0.295381,0.633074,0.246011,0.199000,0.684897,0.899352,0.476733,0.499500,0.386349,0.823515
1,0.043083,0.852876,0.617460,0.748324,0.368282,0.926295,0.755650,0.948861,0.891787,0.416999,...,0.075601,0.350402,0.300920,0.905794,0.798913,0.301543,0.190901,0.171874,0.694292,0.990759
2,0.672535,0.285341,0.329976,0.284567,0.336620,0.960078,0.165598,0.098095,0.218967,0.244561,...,0.501127,0.994377,0.510820,0.543590,0.215916,0.506041,0.783802,0.195179,0.376327,0.686836
3,0.247763,0.579019,0.770201,0.357589,0.724051,0.396694,0.625255,0.709119,0.005795,0.683102,...,0.808055,0.866836,0.366045,0.108102,0.256856,0.742208,0.010698,0.410930,0.341643,0.676095
4,0.142452,0.888319,0.905115,0.372134,0.250694,0.023522,0.542357,0.155321,0.106986,0.513666,...,0.911136,0.033402,0.380588,0.869993,0.081160,0.741646,0.914593,0.148999,0.344644,0.352758

In [68]:
newDf.head()

          0         1         2         3         4
0  5.000000  0.043083  0.672535  0.247763  0.142452
1  0.598844  0.852876  0.285341  0.579019  0.888319
2  0.117383  0.617460  0.329976  0.770201  0.905115
3  0.657698  0.748324  0.284567  0.357589  0.372134
4  0.615853  0.368282  0.336620  0.724051  0.250694

In [69]:
newDf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.823515  0.990759  0.686836  0.676095  0.352758
332  0.386349  0.694292  0.376327  0.341643  0.344644
331  0.499500  0.171874  0.195179  0.410930  0.148999
330  0.476733  0.190901  0.783802  0.010698  0.914593
329  0.899352  0.301543  0.506041  0.742208  0.741646
..        ...       ...       ...       ...       ...
4    0.615853  0.368282  0.336620  0.724051  0.250694
3    0.657698  0.748324  0.284567  0.357589  0.372134
2    0.117383  0.617460  0.329976  0.770201  0.905115
1    0.598844  0.852876  0.285341  0.579019  0.888319
0    5.000000  0.043083  0.672535  0.247763  0.142452

[334 rows x 5 columns]

In [70]:
newDf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.142452  0.247763  0.672535  0.043083  5.000000
1    0.888319  0.579019  0.285341  0.852876  0.598844
2    0.905115  0.770201  0.329976  0.617460  0.117383
3    0.372134  0.357589  0.284567  0.748324  0.657698
4    0.250694  0.724051  0.336620  0.368282  0.615853
..        ...       ...       ...       ...       ...
329  0.741646  0.742208  0.506041  0.301543  0.899352
330  0.914593  0.010698  0.783802  0.190901  0.476733
331  0.148999  0.410930  0.195179  0.171874  0.499500
332  0.344644  0.341643  0.376327  0.694292  0.386349
333  0.352758  0.676095  0.686836  0.990759  0.823515

[334 rows x 5 columns]

In [72]:
newDf.head()

          0         1         2         3         4
0  5.000000  0.043083  0.672535  0.247763  0.142452
1  0.598844  0.852876  0.285341  0.579019  0.888319
2  0.117383  0.617460  0.329976  0.770201  0.905115
3  0.657698  0.748324  0.284567  0.357589  0.372134
4  0.615853  0.368282  0.336620  0.724051  0.250694

In [73]:
newDf[0]

0      5.000000
1      0.598844
2      0.117383
3      0.657698
4      0.615853
         ...
329    0.899352
330    0.476733
331    0.499500
332    0.386349
333    0.823515
Name: 0, Length: 334, dtype: float64

# this is not a copy, this is a view

In [74]:
newDf2 = newDf

In [76]:
newDf2[0][0] = 5423

In [78]:
newDf.head()

             0         1         2         3         4
0  5423.000000  0.043083  0.672535  0.247763  0.142452
1     0.598844  0.852876  0.285341  0.579019  0.888319
2     0.117383  0.617460  0.329976  0.770201  0.905115
3     0.657698  0.748324  0.284567  0.357589  0.372134
4     0.615853  0.368282  0.336620  0.724051  0.250694

# This is a copy, not a view

In [81]:
newDf2 = newDf.copy()

In [83]:
newDf2.head()

             0         1         2         3         4
0  5423.000000  0.043083  0.672535  0.247763  0.142452
1     0.598844  0.852876  0.285341  0.579019  0.888319
2     0.117383  0.617460  0.329976  0.770201  0.905115
3     0.657698  0.748324  0.284567  0.357589  0.372134
4     0.615853  0.368282  0.336620  0.724051  0.250694

# to set a value use loc

In [89]:
newDf.loc[0, 0] = 8543

In [91]:
newDf.head()

             0         1         2         3         4
0  8543.000000  0.043083  0.672535  0.247763  0.142452
1     0.598844  0.852876  0.285341  0.579019  0.888319
2     0.117383  0.617460  0.329976  0.770201  0.905115
3     0.657698  0.748324  0.284567  0.357589  0.372134
4     0.615853  0.368282  0.336620  0.724051  0.250694

In [92]:
newDf.columns = list("ABCDE")

In [93]:
newDf.head()

             A         B         C         D         E
0  8543.000000  0.043083  0.672535  0.247763  0.142452
1     0.598844  0.852876  0.285341  0.579019  0.888319
2     0.117383  0.617460  0.329976  0.770201  0.905115
3     0.657698  0.748324  0.284567  0.357589  0.372134
4     0.615853  0.368282  0.336620  0.724051  0.250694

In [95]:
newDf.loc[0, 0] = 3434

In [96]:
newDf.head()

             A         B         C         D         E       0
0  8543.000000  0.043083  0.672535  0.247763  0.142452  3434.0
1     0.598844  0.852876  0.285341  0.579019  0.888319     NaN
2     0.117383  0.617460  0.329976  0.770201  0.905115     NaN
3     0.657698  0.748324  0.284567  0.357589  0.372134     NaN
4     0.615853  0.368282  0.336620  0.724051  0.250694     NaN

In [99]:
# axis = 0 means row and axis = 1 means column
newDf.drop(0, axis=1)

               A         B         C         D         E
0    8543.000000  0.043083  0.672535  0.247763  0.142452
1       0.598844  0.852876  0.285341  0.579019  0.888319
2       0.117383  0.617460  0.329976  0.770201  0.905115
3       0.657698  0.748324  0.284567  0.357589  0.372134
4       0.615853  0.368282  0.336620  0.724051  0.250694
..           ...       ...       ...       ...       ...
329     0.899352  0.301543  0.506041  0.742208  0.741646
330     0.476733  0.190901  0.783802  0.010698  0.914593
331     0.499500  0.171874  0.195179  0.410930  0.148999
332     0.386349  0.694292  0.376327  0.341643  0.344644
333     0.823515  0.990759  0.686836  0.676095  0.352758

[334 rows x 5 columns]

In [100]:
newDf.head()

             A         B         C         D         E       0
0  8543.000000  0.043083  0.672535  0.247763  0.142452  3434.0
1     0.598844  0.852876  0.285341  0.579019  0.888319     NaN
2     0.117383  0.617460  0.329976  0.770201  0.905115     NaN
3     0.657698  0.748324  0.284567  0.357589  0.372134     NaN
4     0.615853  0.368282  0.336620  0.724051  0.250694     NaN

In [101]:
newDf.loc[[1, 2], ['C', 'D']]

          C         D
1  0.285341  0.579019
2  0.329976  0.770201

In [103]:
newDf.head()

             A         B         C         D         E       0
0  8543.000000  0.043083  0.672535  0.247763  0.142452  3434.0
1     0.598844  0.852876  0.285341  0.579019  0.888319     NaN
2     0.117383  0.617460  0.329976  0.770201  0.905115     NaN
3     0.657698  0.748324  0.284567  0.357589  0.372134     NaN
4     0.615853  0.368282  0.336620  0.724051  0.250694     NaN

In [105]:
newDf.loc[:, ['C', 'D']].head()

          C         D
0  0.672535  0.247763
1  0.285341  0.579019
2  0.329976  0.770201
3  0.284567  0.357589
4  0.336620  0.724051

In [107]:
newDf.drop(0)

            A         B         C         D         E   0
1    0.598844  0.852876  0.285341  0.579019  0.888319 NaN
2    0.117383  0.617460  0.329976  0.770201  0.905115 NaN
3    0.657698  0.748324  0.284567  0.357589  0.372134 NaN
4    0.615853  0.368282  0.336620  0.724051  0.250694 NaN
5    0.388574  0.926295  0.960078  0.396694  0.023522 NaN
..        ...       ...       ...       ...       ...  ..
329  0.899352  0.301543  0.506041  0.742208  0.741646 NaN
330  0.476733  0.190901  0.783802  0.010698  0.914593 NaN
331  0.499500  0.171874  0.195179  0.410930  0.148999 NaN
332  0.386349  0.694292  0.376327  0.341643  0.344644 NaN
333  0.823515  0.990759  0.686836  0.676095  0.352758 NaN

[333 rows x 6 columns]

In [109]:
newDf = newDf.drop(0, axis=1)

In [111]:
newDf

               A         B         C         D         E
0    8543.000000  0.043083  0.672535  0.247763  0.142452
1       0.598844  0.852876  0.285341  0.579019  0.888319
2       0.117383  0.617460  0.329976  0.770201  0.905115
3       0.657698  0.748324  0.284567  0.357589  0.372134
4       0.615853  0.368282  0.336620  0.724051  0.250694
..           ...       ...       ...       ...       ...
329     0.899352  0.301543  0.506041  0.742208  0.741646
330     0.476733  0.190901  0.783802  0.010698  0.914593
331     0.499500  0.171874  0.195179  0.410930  0.148999
332     0.386349  0.694292  0.376327  0.341643  0.344644
333     0.823515  0.990759  0.686836  0.676095  0.352758

[334 rows x 5 columns]

In [115]:
newDf.loc[newDf['A'] < 0.3]

            A         B         C         D         E
2    0.117383  0.617460  0.329976  0.770201  0.905115
11   0.157044  0.174092  0.478732  0.683106  0.626436
12   0.230055  0.569844  0.358379  0.004480  0.532351
15   0.184151  0.953281  0.752138  0.620716  0.831697
19   0.171481  0.483287  0.742934  0.424079  0.799946
..        ...       ...       ...       ...       ...
318  0.286580  0.891713  0.497065  0.967165  0.349995
319  0.299572  0.518759  0.136335  0.915522  0.094264
324  0.295381  0.075601  0.501127  0.808055  0.911136
326  0.246011  0.300920  0.510820  0.366045  0.380588
327  0.199000  0.905794  0.543590  0.108102  0.869993

[95 rows x 5 columns]

In [117]:
newDf.loc[(newDf['A'] < 0.3) & (newDf['C'] > 0.1)]

            A         B         C         D         E
2    0.117383  0.617460  0.329976  0.770201  0.905115
11   0.157044  0.174092  0.478732  0.683106  0.626436
12   0.230055  0.569844  0.358379  0.004480  0.532351
15   0.184151  0.953281  0.752138  0.620716  0.831697
19   0.171481  0.483287  0.742934  0.424079  0.799946
..        ...       ...       ...       ...       ...
318  0.286580  0.891713  0.497065  0.967165  0.349995
319  0.299572  0.518759  0.136335  0.915522  0.094264
324  0.295381  0.075601  0.501127  0.808055  0.911136
326  0.246011  0.300920  0.510820  0.366045  0.380588
327  0.199000  0.905794  0.543590  0.108102  0.869993

[89 rows x 5 columns]

In [118]:
newDf.head(2)

             A         B         C         D         E
0  8543.000000  0.043083  0.672535  0.247763  0.142452
1     0.598844  0.852876  0.285341  0.579019  0.888319

In [119]:
newDf.iloc[0, 4]

0.1424519675628949

In [120]:
newDf.iloc[[0, 1], [1, 2]]

          B         C
0  0.043083  0.672535
1  0.852876  0.285341

In [123]:
newDf.loc[0, 'A']

8543.0

In [124]:
newDf

               A         B         C         D         E
0    8543.000000  0.043083  0.672535  0.247763  0.142452
1       0.598844  0.852876  0.285341  0.579019  0.888319
2       0.117383  0.617460  0.329976  0.770201  0.905115
3       0.657698  0.748324  0.284567  0.357589  0.372134
4       0.615853  0.368282  0.336620  0.724051  0.250694
..           ...       ...       ...       ...       ...
329     0.899352  0.301543  0.506041  0.742208  0.741646
330     0.476733  0.190901  0.783802  0.010698  0.914593
331     0.499500  0.171874  0.195179  0.410930  0.148999
332     0.386349  0.694292  0.376327  0.341643  0.344644
333     0.823515  0.990759  0.686836  0.676095  0.352758

[334 rows x 5 columns]

In [125]:
newDf.head(3)

             A         B         C         D         E
0  8543.000000  0.043083  0.672535  0.247763  0.142452
1     0.598844  0.852876  0.285341  0.579019  0.888319
2     0.117383  0.617460  0.329976  0.770201  0.905115

In [126]:
newDf.drop(0, axis=0)

            A         B         C         D         E
1    0.598844  0.852876  0.285341  0.579019  0.888319
2    0.117383  0.617460  0.329976  0.770201  0.905115
3    0.657698  0.748324  0.284567  0.357589  0.372134
4    0.615853  0.368282  0.336620  0.724051  0.250694
5    0.388574  0.926295  0.960078  0.396694  0.023522
..        ...       ...       ...       ...       ...
329  0.899352  0.301543  0.506041  0.742208  0.741646
330  0.476733  0.190901  0.783802  0.010698  0.914593
331  0.499500  0.171874  0.195179  0.410930  0.148999
332  0.386349  0.694292  0.376327  0.341643  0.344644
333  0.823515  0.990759  0.686836  0.676095  0.352758

[333 rows x 5 columns]

In [128]:
newDf.drop('A', axis=1)

            B         C         D         E
0    0.043083  0.672535  0.247763  0.142452
1    0.852876  0.285341  0.579019  0.888319
2    0.617460  0.329976  0.770201  0.905115
3    0.748324  0.284567  0.357589  0.372134
4    0.368282  0.336620  0.724051  0.250694
..        ...       ...       ...       ...
329  0.301543  0.506041  0.742208  0.741646
330  0.190901  0.783802  0.010698  0.914593
331  0.171874  0.195179  0.410930  0.148999
332  0.694292  0.376327  0.341643  0.344644
333  0.990759  0.686836  0.676095  0.352758

[334 rows x 4 columns]

In [129]:
newDf.drop(['B', 'D'], axis=1)

               A         C         E
0    8543.000000  0.672535  0.142452
1       0.598844  0.285341  0.888319
2       0.117383  0.329976  0.905115
3       0.657698  0.284567  0.372134
4       0.615853  0.336620  0.250694
..           ...       ...       ...
329     0.899352  0.506041  0.741646
330     0.476733  0.783802  0.914593
331     0.499500  0.195179  0.148999
332     0.386349  0.376327  0.344644
333     0.823515  0.686836  0.352758

[334 rows x 3 columns]

In [130]:
newDf

               A         B         C         D         E
0    8543.000000  0.043083  0.672535  0.247763  0.142452
1       0.598844  0.852876  0.285341  0.579019  0.888319
2       0.117383  0.617460  0.329976  0.770201  0.905115
3       0.657698  0.748324  0.284567  0.357589  0.372134
4       0.615853  0.368282  0.336620  0.724051  0.250694
..           ...       ...       ...       ...       ...
329     0.899352  0.301543  0.506041  0.742208  0.741646
330     0.476733  0.190901  0.783802  0.010698  0.914593
331     0.499500  0.171874  0.195179  0.410930  0.148999
332     0.386349  0.694292  0.376327  0.341643  0.344644
333     0.823515  0.990759  0.686836  0.676095  0.352758

[334 rows x 5 columns]

In [137]:
newDf.reset_index(drop=True, inplace=True)

In [154]:
newDf.loc[:, ['B']].isnull()

        B
0    True
1    True
2    True
3    True
4    True
..    ...
330  True
331  True
332  True
333  True
B    True

[335 rows x 1 columns]

In [150]:
newDf.loc['B'] = None

In [155]:
newDf.head()

             A     B         C         D         E
0  8543.000000  None  0.672535  0.247763  0.142452
1     0.598844  None  0.285341  0.579019  0.888319
2     0.117383  None  0.329976  0.770201  0.905115
3     0.657698  None  0.284567  0.357589  0.372134
4     0.615853  None  0.336620  0.724051  0.250694

In [159]:
df = pd.DataFrame({
                "name": ['Alfred', 'Batman', 'Catwoman'],
                "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                "born": [pd.NaT, pd. Timestamp("1940-04-25"), pd.NaT]
    })

In [161]:
df.head()

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [163]:
df.dropna(how='all')

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [164]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

In [168]:
df['toy'].value_counts(dropna=False)

toy
NaN          1
Batmobile    1
Bullwhip     1
Name: count, dtype: int64

In [169]:
df['toy'].value_counts()

toy
Batmobile    1
Bullwhip     1
Name: count, dtype: int64

In [170]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [171]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True